# MyUserListTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goshapp/myuserlisttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshapp/myuserlisttest/: UserListApp.java
app/src/main/java/com/goshapp/myuserlisttest/api/: UserApi.java  UserListApi.java
app/src/main/java/com/goshapp/myuserlisttest/api/response/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/goshapp/myuserlisttest/data/converter/: DobListTypeConverter.java  IdListTypeConverter.java  InfoListTypeConverter.java  LocationListTypeConverter.java  LoginListTypeConverter.java  NameListTypeConverter.java  PictureListTypeConverter.java  RegisteredTypeConverter.java  ResultListTypeConverter.java
app/src/main/java/com/goshapp/myuserlisttest/data/db/: FinanceDatabase.java
app/src/main/java/com/goshapp/myuserlisttest/data/pojo/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/goshapp/myuserlisttest/data/provider/: ResourceProvider.java  ResourceProviderImpl.java
app/src/main/java/com/goshapp/myuserlisttest/data/repo/: ProfileRepository.java
app/src/main/java/com/goshapp/myuserlisttest/di/: AppComponent.java  PresenterKey.java
app/src/main/java/com/goshapp/myuserlisttest/di/modules/: ActivityModule.java  AppModule.java  MapperModule.java  NetModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/goshapp/myuserlisttest/di/scope/: HandlerScope.java  ServiceScope.java  ViewScope.java
app/src/main/java/com/goshapp/myuserlisttest/util/: AnnotationUtil.java
app/src/main/java/com/goshapp/myuserlisttest/util/annotation/: CloseToolbarBehavior.java  DefaultToolbarBehavior.java  HasKeyboard.java  RequiresMenu.java  RequiresView.java
app/src/main/java/com/goshapp/myuserlisttest/util/mvp/: BasePresenter.java  BaseView.java  (+3 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  simple_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goshapp/myuserlisttest/: ExampleUnitTest.java
(+21 files in other folders)
